# volunteer-manager

./: README.md  pom.xml
src/main/java/com/wpl/volunteer/: CodeGenerator.java  VolunteerApplication.java
src/main/java/com/wpl/volunteer/annotation/: Log.java
src/main/java/com/wpl/volunteer/aspect/: LogAspect.java
src/main/java/com/wpl/volunteer/config/: JWTAuthenticationFilter.java  JwtAuthenticationInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  UploadFilePathConfig.java  WebConfig.java
src/main/java/com/wpl/volunteer/config/security/: JWTAccessDeniedHandler.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/wpl/volunteer/constant/: CodeMsg.java  CodeMsgConstant.java  RedisConstant.java  RedisKey.java  VerifyCode.java
src/main/java/com/wpl/volunteer/controller/admin/: ActivityController.java  AdminController.java  DictController.java  DurationInfoController.java  MenuController.java  NewsController.java  RoleController.java  SignUpController.java  SysLogController.java  UploadController.java  UserController.java  VolunteerController.java
src/main/java/com/wpl/volunteer/controller/common/: HelloController.java  LoginController.java
src/main/java/com/wpl/volunteer/controller/portal/: PortalController.java
src/main/java/com/wpl/volunteer/dao/: ActivityDao.java  AdminDao.java  ColumnsMapper.java  DictDao.java  DurationInfoMapper.java  MenuDao.java  NewsDao.java  RoleDao.java  SignUpDao.java  SysLogDao.java  UserDao.java  VolunteerDao.java
src/main/java/com/wpl/volunteer/dto/: AdminProfile.java  DictTypeDTO.java  LoginDTO.java  QueryActivityDTO.java  QueryDTO.java  QueryDictDTO.java  QueryDurationInfoDTO.java  QueryNewsDTO.java  QuerySignUpDTO.java  QuerySysLogDTO.java  Registrants.java  RoleAndMenusId.java
src/main/java/com/wpl/volunteer/entity/: Activity.java  Admin.java  Columns.java  Dict.java  DurationInfo.java  Menu.java  News.java  Role.java  SecurityUser.java  SignUp.java  SysLog.java  User.java  Volunteer.java
src/main/java/com/wpl/volunteer/enums/: ActivityStatus.java  BaseEnum.java  BusinessStatus.java  BusinessType.java  SignUpStatus.java
src/main/java/com/wpl/volunteer/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/wpl/volunteer/service/: ActivityService.java  AdminService.java  DictService.java  IColumnsService.java  IDurationInfoService.java  MenuService.java  NewsService.java  RoleService.java  SignUpService.java  SysLogService.java  UserService.java  VolunteerService.java
src/main/java/com/wpl/volunteer/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  ColumnsServiceImpl.java  DictServiceImpl.java  DurationInfoServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  SignUpServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/wpl/volunteer/task/: ActivityTask.java
src/main/java/com/wpl/volunteer/util/: CharsetKit.java  ConvertUtil.java  FileUtil.java  GenerateUtil.java  IPUtil.java  JwtUtils.java  RedisUtil.java  SecurityUtils.java  StrFormatter.java  StringUtils.java  VerifyCodeUtil.java
src/main/java/com/wpl/volunteer/vo/: AdminInfoVo.java  DurationInfoVo.java  LoginVo.java  ResultCountVo.java  ResultVo.java  SignUpVo.java  VolunteerInfoVo.java  VolunteerVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActivityMapper.xml  MenuMapper.xml  RoleMapper.xml
src/main/resources/mapper/durationInfo/: DurationInfoMapper.xml
src/test/java/com/wpl/volunteer/: AdminTest.java  UserTest.java  VolunteerApplicationTests.java
